Windows Registry Editor Version 5.00

; Windows 7 - Dec 2019 rollup & the expected Jan. 2020 full screen annoying warning
; https://www.catalog.update.microsoft.com/Search.aspx?q=4528069
; https://support.microsoft.com/en-us/help/4530734/windows-7-update-kb4530734
;
; HOSTS
; query.prod.cms.rt.microsoft.com

; Tasks
; schtasks /Change /DISABLE /TN "Microsoft\Windows\Setup\EOSNotify"
; schtasks /Change /DISABLE /TN "Microsoft\Windows\Setup\EOSNotify2"
; schtasks /Delete /F /TN "Microsoft\Windows\Setup\EOSNotify"
; schtasks /Delete /F /TN "Microsoft\Windows\Setup\EOSNotify2"

; KB4530734
[[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\EOSNotify]
"DiscontinueEOS"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\EOSNotify]
"DiscontinueEOS"=dword:00000001
"DontRemindMe"=dword:00000001
"LastRunTimestamp"=REG_BINARY:0x0
"TimestampOverride"=REG_BINARY:0x0


; KB4493132 + KB4524752

; Tasks
; schtasks /Change /DISABLE /TN "Microsoft\Windows\End Of Support\Notify1"
; schtasks /Change /DISABLE /TN "Microsoft\Windows\End Of Support\Notify2"
; schtasks /Delete /F /TN "Microsoft\Windows\End Of Support\Notify1"
; schtasks /Delete /F /TN "Microsoft\Windows\End Of Support\Notify2"
; schtasks /Change /TN "Microsoft\Windows\Setup\EOSNotify2" /Disable
; schtasks /Change /TN "Microsoft\Windows\Setup\EOSNotify" /Disable

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SipNotify]
"DontRemindMe"=dword:00000001
"DateModified"=REG_BINARY:0x0
"LastShown"=REG_BINARY:0x0
